{
  "name": "pckg/skeleton",
  "description": "Directory structure, required files and suggestions for LFW",
  "homepage": "https://github.com/pckg/skeleton",
  "license": "MIT",
  "authors": [
    {
      "name": "Bojan Rajh",
      "email": "schtr4jh@schtr4jh.net"
    }
  ],
  "require": {
    "pckg/framework": "dev-master",
    "pckg/frontend": "dev-master",
    "pckg/migrator": "dev-master",
    "pckg/import": "dev-master",
    "pckg/payment": "dev-master",
    "lfw/menu": "dev-master",
    "lfw/user": "dev-master",
    "lfw/auth": "dev-master",
    "lfw/admin": "dev-master",
    "lfw/dynamic": "dev-master",
    "lfw/generic": "dev-master",
    "robmorgan/phinx": "0.*",
    "doctrine/cache": "1.*",
    "nette/mail": "^2.3"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "": [
        "src/"
      ]
    }
  }
}
